# Base URLs for the sites under test
BALLOT_URL=
SAAS_URL=
TEAMDECK_URL=

# User credentials
EMAIL=
PASSWORD=

# Teamdeck credentials
TEAMDECK_API_KEY=
TEAMDECK_PASSWORD=
TEAMDECK_USERNAME=

# Token for ZeroStep AI
ZEROSTEP_TOKEN=
